GET  /api/users - получение списка пользователей

Запрос: -

Ответ: {
    "users": [
        {
            "id": 47324,
            "name": "Дмитрий Петров"
        },
         {
            "id": 3273,
            "name": "Алексей Дмитриев"
        }
    ]
}

GET  /api/messages - получение списка сообщений

Запрос: -

Ответ:{
    "messages": [
               {
                   "name": "Алексей Дмитриев"
                   "time" : "12:36 20.11.2021"
                   "text": "jsnkaj"
               },
                {
                   "id": 47329,
                   "text": "aksmsal"
                   "date" : 20.11.2021
               }
           ]
}

POST  /api/messages - отправка сообщения

Запрос:
-text - текст сообщения

Ответ: {
        "result": true
}

POST  /api/users - создание пользователя при логине

Запрос:

-name- Дмитрий Петров

Ответ:
{
        "result": true
}
